# Star-wars-kmm-project

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.foundation-foundation-1.7.8-commonMain-UKpqeA.klib  io.ktor-ktor-client-encoding-2.3.6-commonMain-me1qtQ.klib  io.ktor-ktor-client-encoding-2.3.6-posixMain-me1qtQ.klib  io.ktor-ktor-io-2.3.6-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.6-posixMain-swEJtw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/austinevick/starwarapp/android/: Colors.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/austinevick/starwarapp/android/data/: NavigationItem.kt
androidApp/src/main/java/com/austinevick/starwarapp/android/navigation/: NavigationGraph.kt  Routes.kt
androidApp/src/main/java/com/austinevick/starwarapp/android/ui/: BottomNavigationScreen.kt  CharacterDetail.kt  HomeScreen.kt  SearchField.kt  StarshipDetail.kt  StarshipScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.austinevick.starwarapp.data.local.CharacterDatabase/: 1.json
shared/src/androidMain/kotlin/com/austinevick/starwarapp/: CreateDataStore.kt  MyApplication.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/austinevick/starwarapp/theme/: ThemeViewModel.kt
shared/src/androidMain/kotlin/com/austinevick/starwarapp/ui/di/: UiModule.android.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/data/local/: createDataStore.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/data/model/: CharacterModel.kt  StarshipModel.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/data/remote/: ApiService.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/data/repository/: FilmRepositoryImpl.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/domain/repository/: FilmRepository.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/domain/useCase/: GetFilmUseCase.kt  GetStarshipUseCase.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/ui/: MainViewModel.kt
shared/src/commonMain/kotlin/com/austinevick/starwarapp/ui/di/: UiModule.kt
shared/src/iosMain/kotlin/com/austinevick/starwarapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/austinevick/starwarapp/ui/di/: KoinSetup.kt  UiModule.ios.kt
